<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>プライバシーポリシー | Makers Bank(メイカーズバンク)</title>
<meta name="description" content="Makers Bank プライバシーポリシーページです。" />

<meta property="og:title" content="プライバシーポリシー | Makers Bank(メイカーズバンク)" />
<meta property="og:type" content="article">
<meta property="og:description" content="Makers Bank プライバシーポリシーページです。" />
<meta property="og:site_name" content="プライバシーポリシー | Makers Bank(メイカーズバンク)" />
<meta property="og:locale" content="ja_JP" />

<link rel="stylesheet" href="./assets/css/css_reset.css" />
<link rel="stylesheet" href="./assets/css/slick.css" />
<link rel="stylesheet" href="./assets/css/slick-theme.css" />
<link rel="stylesheet" href="./assets/css/style.css?ver=1.0.8" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="./assets/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.easeScroll.js"></script>
<script src="./assets/js/esInner.js?ver=1.0.1"></script>
<script src="./assets/js/common.js?ver=1.0.1"></script>

<link rel="icon" type="image/x-icon" href="./assets/images/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon.png">　

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '448608642350961');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=448608642350961&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>

    <header id="global__header">
        <div class="flex__inner row__sb__center">
          <div class="flex__item row__start__center">
            <a href="./"><h1 id="logo"><span>Makers Bank(メイカーズバンク) | 審査率3%デザイナーへ高品質かつ低価格から発注</span></h1></a>
            <nav class="pl__medium">
              <ul id="header__menu" class="flex__item row__center__center fsize__400 fw__700">
                <li><a href="./#section__user" title="対象ユーザー" class="item flex__item column__center__center"><span class="text__eng">対象ユーザー</span><span class="fsize__300">対象ユーザー</span></a></li>
                <li><a href="./#section__strength" title="強み" class="item flex__item column__center__center"><span class="text__eng">強み</span><span class="fsize__300">強み</span></a></li>
                <li><a href="./#section__works" title="製作実績" class="item flex__item column__center__center"><span class="text__eng">製作実績</span><span class="fsize__300">製作実績</span></a></li>
                <li><a href="./#section__faq" title="よくある質問" class="item flex__item column__center__center"><span class="text__eng">よくある質問</span><span class="fsize__300">よくある質問</span></a></li>
              </ul>
            </nav>
          </div>
          <ul id="btn__nav" class="flex__item row__center__center fsize__400 fw__700">
            <li><a href="https://form.run/@mb-designers" target="_blank" title="デザイナー登録" class="common__btn bg__wh t__bl__light flex__item row__center__center"><svg class="link__icon" width="24" height="24" viewBox="0 0 24 24"><path d="M6.34315 6.3424V8.33644L14.2415 8.34351L5.63604 16.949L7.05025 18.3632L15.6557 9.75773L15.6487 17.6561H17.6569V6.3424H6.34315Z" fill="#0e84e5"></path></svg> <span>デザイナー登録</span></a></li>
            <li><a href="./#section__contact" title="お問い合わせ" class="common__btn bg__grad t__wh flex__item column__center__center"><span><i class="far fa-envelope"></i> 無料相談・お見積り</span></a></li>
          </ul>
        </div>
        <div id="item__switch" class="view__m__block">
          <button class="transform__btn" onclick="viewMenu();">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </header>
      <div id="hidden__nav">
          <div class="hidden__cover">
            <div class="thumb__item">
              <div class="img__item"></div>
            </div>
          </div>
          <div class="content__wrapper">
            <div class="content__inner">
              <div class="flex__inner">
                <div class="item">
                  <ul>
                    <li><a href="./#section__user" onclick="viewMenu();"><span class="num">01</span><span class="icon">/</span><span class="simple__text">Casestudy</span><span class="jp__text">対象ユーザー</span></a></li>
                    <li><a href="./#section__strength" onclick="viewMenu();"><span class="num">02</span><span class="icon">/</span><span class="simple__text">Strength</span><span class="jp__text">強み</span></a></li>
                    <li><a href="./#section__works" onclick="viewMenu();"><span class="num">03</span><span class="icon">/</span><span class="simple__text">Works</span><span class="jp__text">製作実績</span></a></li>
                    <li><a href="./#section__faq" onclick="viewMenu();"><span class="num">04</span><span class="icon">/</span><span class="simple__text">FAQ</span><span class="jp__text">よくある質問</span></a></li>
                    <li><a href="./#section__contact" onclick="viewMenu();"><span class="num">05</span><span class="icon">/</span><span class="simple__text">Contact</span><span class="jp__text">無料相談・お見積もり</span></a></li>
                  </ul>
                </div>
                <div class="item"></div>
              </div>
            </div>
          </div>
        </div>

<main id="global__container">

  <section class="section__block common__wrapper bg__gradBk t__wh top__margin" id="section__strength">
    <div class="common__wrapper">
      <div class="common__head flex__inner column__center__center ta__center">
        <h1 class="fsize__750 fw__900">プライバシーポリシー</h1>
      </div>
    </div>
    <div class="container__small">
      <p class="fsize__400">
          株式会社リベイス（以下「当社」という。）は、個人情報保護の重要性を認識し、<br>
          個人情報の保護に関する法律等の関係法令及び本プライバシーポリシーを遵守し、適切な取り扱い及び保護に努めます。
      </p>
      <h2 class="fsize__700 fw__700 pt__large pb__medium">１ 利用目的</h2>
      <p class="fsize__400">
          当社は、当社にご提供頂いた個人情報を以下の目的で利用します。<br><br>
      </p>
      <ol class="fsize__400">
        <li>1. 個人への連絡</li>
        <li>2. 個人への報酬の支払</li>
        <li>3. 個人へのサービスの案内、発送等のため</li>
        <li>4. 当社サービスの改善や新サービスの開発等に役立てるため</li>
        <li>5. 当社サービスの利用規約に違反行為を防止するため</li>
        <li>6. 当社サービスに関して、個人識別できない形式に加工して統計データ作成を行うため</li>
      </ol>
      <h2 class="fsize__700 fw__700 pt__large pb__medium">2 個人への開示</h2>
      <p class="fsize__400">
          当社は、個人情報保護法の定めに基づき個人情報開示を求められた際は、<br>
          利用者本人からの請求であることを確認の上で、利用者に対し、<br>
          ご本人様であることを確認できる証明書（運転免許証等）の写しを確認した後に遅延なく開示を行います。
      </p>
      <h2 class="fsize__700 fw__700 pt__large pb__medium">3 第三者への提供</h2>
      <p class="fsize__400">当社は、以下の場合を除き、登録者の皆様の個人情報を第三者に提供することはございません。</p>
      <ol class="fsize__400">
        <li>1. ご本人から開示・提供についてあらかじめ同意をいただいた場合</li>
        <li>2. 法令に基づく場合</li>
        <li>3. 人の生命、身体又は財産の保護のために必要がある場合であり、ご本人の同意を得ることが困難である場合</li>
        <li>4. 公衆衛生の向上又は児童の健全な育成の推進のために必要がある場合であり、ご本人の同意を得ることが困難である場合</li>
        <li>5. 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であり、ご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合</li>
        <li>6. 利用目的の達成に必要な範囲内で、第三者に対して、適切な 委託契約を締結した上で個人情報の取り扱いの全部又は一部を委託する場合</li>
      </ol>
      <h2 class="fsize__700 fw__700 pt__large pb__medium">4 プライバシーポリシー改定</h2>
      <p class="fsize__400">
          当社は、個人情報保護のための体制をより一層充実させるべく継続的に努めるものとし、<br>
          必要に応じて、本ポリシーを変更することがあります。<br>
          修正・変更後の本プポリシーについては、当社が別途定める場合を除いて、当サイトに掲載したときから効力を生じるものとします。
      </p>
      <h2 class="fsize__700 fw__700 pt__large pb__medium">5 個人情報に関するお問い合わせ窓口</h2>
      <p class="fsize__400">
          （会社名）株式会社リベイス<br>
          （所在地）東京都港区南青山2-2-15 UCF9階<br>
          （連絡先）libase.works@gmail.com
      </p>
    </div>
  </section>

  <section class="section__block common__wrapper t__wh" id="section__contact02">
    <div class="maxcontent__layer">
      <div class="thumb__item">
        <div class="img__item" style="background-image:url('./assets/images/section__contact02.jpg');"></div>
      </div>
    </div>
    <div class="common__wrapper">
      <div class="common__head flex__inner column__center__center ta__center">
        <h2 class="fsize__750 fw__900">上位3%デザイナーの<br>審査を受けてみませんか？</h2>
        <p class="fsize__400">
            Makers Bankで活躍するデザイナーになりませんか？<br>
            皆様のご登録お待ちしております。
        </p>
      </div>
      <div class="flex__inner row__center__center pt__large">
        <a href="https://form.run/@mb-designers" target="_blank" title="デザイナー登録" class="common__btn bg__grad t__wh flex__item column__center__center"><span class="fsize__600 fw__700">デザイナー登録 <i class="fas fa-angle-right"></i></span></a>
      </div>
    </div>
  </section>

</main>

<footer id="global__footer" class="section__block common__wrapper bg__gradBk t__wh">
    <div class="container__medium flex__inner column__center__start common__wrapper">
      <div class="top__item flex__item row__sb__start common__wrapper">
        <h2 class="fsize__750 fw__900">
          審査率3%デザイナーへ<br>
          高品質かつ低価格から発注
        </h2>
        <div class="text__area flex__item column__start__start">
          <p class="fsize__400">
              Web製作会社、広告代理店、各種コンサル企業、ベンチャー、スタートアップなどの継続的な発注先、協業デザイナーを探している企業が、審査率3%の優秀なフリーランスデザイナーへ発注できるサービスです。
          </p>
          <ul class="flex__item row__start__center">
            <li><a href="./#section__contact" title="無料登録" class="common__btn mode__light t__wh flex__item column__center__center"><span class="fsize__400 fw__700">無料相談 <i class="fas fa-angle-right"></i></span></a></li>
            <li><a href="https://form.run/@mb-designers" target="_blank" title="デザイナー登録" class="common__btn mode__light t__wh flex__item column__center__center"><span class="fsize__400 fw__700">デザイナー登録 <i class="fas fa-angle-right"></i></span></a></li>
          </ul>
        </div>
      </div>
      <div class="bottom__item flex__item row__start__start common__wrapper">
        <div class="box flex__item column__start__start">
          <h3 class="fsize__500 fw__700 pb__medium">企業概要</h3>
          <p class="simple__text fsize__400 fw__700">
            株式会社リベイス / LIBASE Inc.<br>
            東京都港区南青山2-2-15 UCF 9階<br>
            <a href="mailto:info@libase.jp">info@libase.jp</a>
          </p>
        </div>
        <div class="box flex__item column__start__start">
          <h3 class="fsize__500 fw__700 pb__medium">Menu</h3>
          <ul class="flex__item column__start__start fsize__400 fw__700">
            <li><a href="./#section__strength">強み</a></li>
            <li><a href="./#section__works">製作実績</a></li>
            <li><a href="./#section__faq">よくある質問</a></li>
            <li><a href="./#section__contact">お問い合わせ</a></li>
          </ul>
        </div>
        <div class="box flex__item column__start__start">
          <h3 class="fsize__500 fw__700 pb__medium">Others</h3>
          <ul class="flex__item column__start__start fsize__400 fw__700">
            <li><a title="利用規約" href="./kiyaku.html">利用規約</a></li>
            <li><a title="プライバシーポリシー" href="./privacypolicy.html">プライバシーポリシー</a></li>
          </ul>
        </div>
        <div class="box flex__item column__start__start">
          <h3 class="fsize__500 fw__700 pb__medium">SNS</h3>
          <ul class="flex__item row__start__center fsize__500 fw__700">
            <li><a title="Twitter" target="_blank" href="https://twitter.com/makersbank" class="round__item"><i class="fab fa-twitter"></i></a></li>
            <li><a title="Instagram" target="_blank" href="https://www.instagram.com/makersbank_official/?hl=ja" class="round__item"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="copy ta__center fsize__300 t__wh py__medium">Copyright &copy; 2019 LIBASE Inc. All rights reserved.</p>
  </footer>

<script>
  (function(d) {
    var config = {
      kitId: 'sbl4jgf',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>

</body>

</html>